/* Star Global rules */
*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
/* End Global rules */
/* Star Variable */
:root{
    --main-color: #10cab7;
    --second-color: #f6f6f6;
    --secondary-color: #2c4755;
    --padding: 60px;
    --prgrph: #777;
}
/* Components */
.star-hieding{
    font-size: 100px;
    color: #ddd;
    opacity: 1.5;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
@media (max-width:768px) {
    .star-hieding{
        font-size: 85px;
    }
    .star-hieding + p{
        font-size: 16px;
    }
}
/* Container */
.container{
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .container{ width: 750px;}
}
@media (min-width:992px){
    .container{ width: 970px;}
}
@media (min-width:1200px){
    .container{ width: 1170px;}
}
/* Header */
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header  .logo{
    width: 60px;
}

header .nav-bar{
    position: relative;
}
header .nav-bar .icon{
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .nav-bar .icon span{
    background-color: var(--main-color);
    height: 3px;
    margin-bottom: 5px;
}
header .nav-bar .icon span:first-child{
 width: 100%;
}
header .nav-bar .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .nav-bar .icon span:last-child{
    width: 100%;
}
header .nav-bar:hover span:nth-child(2){
    width: 100%;
}
header .nav-bar:hover ul{
    display: block;
}
header .nav-bar ul{
    list-style-type: none;
    background-color: #eee;
    position: absolute;
    right: 0;
    min-width: 200px;
    margin: 0;
    padding: 0;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
header .nav-bar ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    border-width: 10px;
    top: -20px;
    right: 5px;
}
header .nav-bar ul li{
    padding: 10px;
}
header .nav-bar ul li:not(:last-child){
    border-bottom: 2px solid #ddd;
}
header .nav-bar ul a{
    text-decoration: none;
    display: block;
    color: black;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
header .nav-bar ul li a:hover{
    padding-left: 15px;
}
/* Star Landing */
.landing{
    background-image: url(/image/710750.jpg);
    background-size: cover;
    height: calc(100vh - 60px);
    position: relative;
    background-orig;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width:470px;
    max-width: 100%;
}
.landing .intro-text h1{
    text-align: center;
    margin: 0;
    color: var(--main-color);
    font-size: 58px;
}
.landing p{
    text-align: center;
    line-height: 1.8;
    font-size: 22px;
    font-weight: 500;
}
/* Star Features */
.features{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
}
.features .container{
    display: grid;
    grid-template-columns : repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
}
.features .container .feat h3{
    margin: 30px 0;
    font-weight: 800;
}
.features .container .feat p{
    line-height: 1.6;
    color: var(--prgrph);
}
/* Star Service */
.services {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.star-hieding + p{
    margin: -27px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}
.services .service-content{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.services .service-content .col{
  
}
.services .service-content .col .srv{
    display: flex;
    margin-bottom: 20px;
}
@media (max-width:767px) {
    .services .service-content .col .srv {
       flex-direction: column;
       text-align: center;
    }
    .services .service-content .col .srv i{
        margin-bottom: 20px;
    }
}
.services .service-content .col .srv i{
    color: var(--main-color);
    margin-right: 20px;   
}
.services .service-content .col .srv .text{
    flex: 1;
}
.services .service-content .col .srv .text h3{
    margin: 0;
}
.services .service-content .col .srv .text p{
    line-height: 1.6;
    color: var(--prgrph);
}
.services .service-content .col .srv .img{
    position: relative;
    background-color: #ddd;
    width: 250px;
    height: 350px;
    
}
.services .container .service-content .col .srv .img::after{
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: calc(100% + 40px);
    background-color:var(--secondary-color);
    z-index: -1;
}
@media (max-width:1199px){
    .mob-nn{
        display: none;
    }
}
/* Stra Portfolio */
.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
}
.portfolio .container{

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns : repeat(auto-fill, minmax(300px, 1fr) );
    grid-gap: 30px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    transition: 0.5s all ease-in-out;
    -webkit-transition: 0.5s all ease-in-out;
    -moz-transition: 0.5s all ease-in-out;
    -ms-transition: 0.5s all ease-in-out;
    -o-transition: 0.5s all ease-in-out;
    perspective: 600px;
}
.portfolio .portfolio-content .card:hover{
    transform: scale3d(1.1,1.1,1);
    -webkit-transform: scale3d(1.1,1.1,1);
    -moz-transform: scale3d(1.1,1.1,1);
    -ms-transform: scale3d(1.1,1.1,1);
    -o-transform: scale3d(1.1,1.1,1);
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
@media (max-width:689px){
    .portfolio .portfolio-content .card .info h3{
        text-align: center;
    }
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: var(--prgrph);
    margin-bottom: 0;
}
/* Star About */
.about{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}
.about .about-content{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
    justify-content: ;
    flex-direction: row ;  
}
@media (max-width:767px){
    .about .about-content{
        flex-wrap: wrap; 
    }
}
.about .about-content .img{
    
}
.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .about-content .text p:first-of-type{
    line-height: 2;
    font-weight: 800;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--prgrph);
}
@media (max-width:767px){
    .about .about-content .text p{
        text-align: center;
    }
}
.about .about-content .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* Star Contact */
.contact{
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-color: var(--second-color);
}
.contact .contact-content{
    margin-left: 30px;
    margin-top: 60px;
}
.contact .contact-content div:first-child{
    font-size: 44px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    font-weight: bold;
    letter-spacing: -3px;
}
.contact .contact-content div .link{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
    font-size: 36px;
    letter-spacing: -3px;
}
.contact .contact-content div:nth-child(2){
    margin-left: 30px;
    margin-bottom: 20px;   
}
.contact .contact-content div:last-child{
    margin-left: 60px;
}
.contact .contact-content i{
    color: var(--secondary-color);
    padding-left: 10px;
}
.contact .contact-content i:hover{
    color: var(--main-color);
}
@media (max-width:767px){
    .contact .contact-content {
        margin: 20px auto;
        text-align: center;
    }
    .contact .contact-content div:first-child{
        font-size: 24px;
        letter-spacing: -1px;
    }
    .contact .contact-content div:nth-child(2){
        margin-left: 0;
    }
    .contact .contact-content div .link{
        font-size: 20px;
        margin-left: 0;
        
    }
    .contact .contact-content div:last-child{
        margin-left: 0px;
    }
   
}
/* Strar Footer */
footer{
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    padding: 40px 0;
    color: white;
}

footer span{
    color: var(--main-color);
    font-weight: bold;
}
.final{
    height: 100px;
    background-color: black;
}